<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Facebook-log in or sign up</title>
    <style>
        
*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: aqua;
}
.container{

    margin: 300px 0px 65px 250px;
    color: blue;
    font-size: 10vh;
    font-size: 8vw;
    font-weight: bold;
    font-style:inherit;
}
.box1{
    margin: -50px -50px 0px 255px;
    height: 120px;
    font-style: italic;
    font-size: 6vh;
     width: 80vh;
}
.box2{
    margin: -50vh 2vh 12vh 145vh;
    background-color: white;
   height: 55vh;
   width: 30vw;
   border-radius: 8px;
}
#email{
    width: 45vh;
    height: 4vh;
    background-color: wheat;
    color: black;
    text-align: center;
    position:relative;
    left: 9vh;
    top: 4vh;
}
#password{
    width: 45vh;
    height: 4vh;
    background-color: wheat;
    color: black;
    text-align: center;
    position:relative;
    left: 9vh;
    top: 6vh;
}
#login{
    width: 18vh;
    height: 5vh;
    background-color: blue;
    color: white;
    text-align: center;
    border: black;
    border-radius: 1vh;
    font-size: 2.8vh;
    position: relative;
    right: 22vh;
    top: 16vh;
}
.forget{
    font-size: 3.4vh;
    position:relative;
    left: 21.5vh;
    top: 20vh;

}
#new{
    font-size: 3.5vh;
    position:relative;
    left: 19vh;
    top: 25vh;
}
footer p{
      font-size: 2.5vh;
      color: rgb(31, 0, 51);
      
}
    </style>
</head>
<body>
    <div class="container">facebook</div>
    <div class="box1">Facbook helps you connect and share the pepole in your life.</div>
    <div class="box2">
        <form action="form.php"></form>
        <input type="text" name="email" id="email" placeholder="email or phone number">
        <input type="text" name="password" id="password" placeholder="Password">
        <input type="submit" value="login" name="login" id="login">
        
        <div class="forget"><a href="forgetpassword.html" target="_main">Forget password?</a>
        </div>
        <div id="new"><a href="createnewaccount.html" target="_main">Create New Account</a>
        </div>
  
    </div>
    <footer><p>Make by Saurav ray</p></footer>
</body>
</html>
